# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0  

/g4hrs/snake 49

/g4hrs/hrssetup 4
/g4hrs/sepangle 5.0 deg
/g4hrs/hrsangle 12.5 deg
/g4hrs/sepmom 1.063 GeV
/g4hrs/hrsmom 1.063 GeV
/g4hrs/septummap ../g4hrs/src/fields/PREX_septumFieldMap.dat

/g4hrs/targlen 0.5 mm
/g4hrs/targpos 0.0 mm
/g4hrs/targmat Pb208

/g4hrs/beamcurr 70e-6 A
/g4hrs/beamene 1.063 GeV

/g4hrs/gen elastic

/g4hrs/filename g4hrs_out.root

/g4hrs/thmin 4.95 deg
/g4hrs/thmax 5.05 deg
/g4hrs/phmin 179.5 deg
/g4hrs/phmax 380.5 deg
#/g4hrs/thcommin 0.0 deg
#/g4hrs/thcommax 10.0 deg

#/g4hrs/emin 80 MeV
#/g4hrs/emax 1.063 GeV

/g4hrs/oldras FALSE
/g4hrs/rasx 2.0 mm
/g4hrs/rasy 2.0 mm

/run/initialize
/control/execute vis/vis.mac

